id: IOC Hunt - TIE - Test
version: -1
name: IOC Hunt - TIE - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 17f445d3-d6ac-4ac2-8058-7e24ed14f960
    type: start
    task:
      id: 17f445d3-d6ac-4ac2-8058-7e24ed14f960
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "2":
    id: "2"
    taskid: 203a2a38-bf89-4300-8304-fed3d2a03393
    type: regular
    task:
      id: 203a2a38-bf89-4300-8304-fed3d2a03393
      version: -1
      name: Clear context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "3":
    id: "3"
    taskid: 83ec3c4b-fac8-4fdb-8a01-549f89eb1461
    type: regular
    task:
      id: 83ec3c4b-fac8-4fdb-8a01-549f89eb1461
      version: -1
      name: Create testFile1
      scriptName: FileCreateAndUpload
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      data:
        simple: ' '
      entryId: {}
      filename:
        simple: testFile1.txt
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -160,
          "y": 371
        }
      }
  "4":
    id: "4"
    taskid: 0771f233-f7f8-4f42-8024-bdb5116fcabc
    type: regular
    task:
      id: 0771f233-f7f8-4f42-8024-bdb5116fcabc
      version: -1
      name: Create testFile2
      scriptName: FileCreateAndUpload
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      data:
        simple: a
      entryId: {}
      filename:
        simple: testFile2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 260,
          "y": 371
        }
      }
  "7":
    id: "7"
    taskid: e1d52bf5-6003-4dd9-8261-f64c63ca96c7
    type: regular
    task:
      id: e1d52bf5-6003-4dd9-8261-f64c63ca96c7
      version: -1
      name: Verify AgentGuid
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        complex:
          root: File
          filters:
          - - operator: general.isExists
              left:
                value: References
                iscontext: true
          - - operator: general.isNotEmpty
              left:
                value: References.AgentGuid
                iscontext: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 729
        }
      }
  "8":
    id: "8"
    taskid: ee50cacf-709e-4e42-8e6f-9f87732f3829
    type: condition
    task:
      id: ee50cacf-709e-4e42-8e6f-9f87732f3829
      version: -1
      name: Is hostname found?
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "12"
      "yes":
      - "11"
    scriptarguments:
      extend-context: {}
      value:
        complex:
          root: Endpoint
          accessor: Hostname
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 908
        }
      }
  "9":
    id: "9"
    taskid: b5c456e1-7370-4c81-8b85-eb6cfbb6ef55
    type: playbook
    task:
      id: b5c456e1-7370-4c81-8b85-eb6cfbb6ef55
      version: -1
      name: IOC Hunt - TIE
      description: |-
        Hunt for sightings of MD5, SHA1 and/or SHA256 hashes on endpoints, using McAfee TIE (requires ePO as well).

        Input:
        * Hash (default, takes all deferent hashes from context)

        Output:
        * All agents that files with "Hash" has been executed on (TIE)
        * Enrich Agents info from ePO
      playbookName: IOC Hunt - TIE
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      Hash:
        simple: ${.=val.File.map(function(f) {return [f.MD5, f.SHA1, f.SHA256];}).reduce(function(a,
          b){return a.concat(b);}, []).filter(function (val1) {return val1;})}
    separatecontext: false
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 50,
          "y": 561
        }
      }
  "10":
    id: "10"
    taskid: 25e98f57-0cfc-4e34-8bc0-f220bf95de88
    type: title
    task:
      id: 25e98f57-0cfc-4e34-8bc0-f220bf95de88
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1708
        }
      }
  "11":
    id: "11"
    taskid: f6388297-5689-485e-84ae-5128de6f7e5d
    type: regular
    task:
      id: f6388297-5689-485e-84ae-5128de6f7e5d
      version: -1
      name: Verify Hostname
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        complex:
          root: Endpoint
          filters:
          - - operator: general.isExists
              left:
                value: Hostname
                iscontext: true
          - - operator: general.isNotEmpty
              left:
                value: Hostname
                iscontext: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1525
        }
      }
  "12":
    id: "12"
    taskid: 11658618-0d69-41e8-80e9-45a16a299b2c
    type: regular
    task:
      id: 11658618-0d69-41e8-80e9-45a16a299b2c
      version: -1
      name: Add a fake hostname
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      append: {}
      key:
        simple: Endpoint
      value:
        simple: '{ "Hostname": "someHostname1" }'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -225,
          "y": 1118
        }
      }
  "13":
    id: "13"
    taskid: 160666ec-95a4-4684-84d0-0002bee20faa
    type: regular
    task:
      id: 160666ec-95a4-4684-84d0-0002bee20faa
      version: -1
      name: Add another fake hostname
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: Endpoint
      value:
        simple: '{ "Hostname": "someHostname2" }'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -225,
          "y": 1286
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1723,
        "width": 865,
        "x": -225,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
