id: IOC Hunt - TIE - Test
version: -1
name: IOC Hunt - TIE - Test
description: A test playbook for "IOC Hunt - TIE"
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 1875f506-1599-4613-8a51-e221b71c9d96
    type: start
    task:
      id: 1875f506-1599-4613-8a51-e221b71c9d96
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "2":
    id: "2"
    taskid: 8e217bcd-0c4b-4716-809f-206d26ad7fec
    type: regular
    task:
      id: 8e217bcd-0c4b-4716-809f-206d26ad7fec
      version: -1
      name: Clear context
      description: Clear the context before starting
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "3":
    id: "3"
    taskid: f52675a0-36f5-4cc3-827a-1e78553ef613
    type: regular
    task:
      id: f52675a0-36f5-4cc3-827a-1e78553ef613
      version: -1
      name: Create testFile1
      description: Create a file with a known hash
      scriptName: FileCreateAndUpload
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      data:
        simple: ' '
      entryId: {}
      filename:
        simple: testFile1.txt
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -160,
          "y": 371
        }
      }
  "4":
    id: "4"
    taskid: 8380ad12-c856-439b-85a2-8d1cca0bd45f
    type: regular
    task:
      id: 8380ad12-c856-439b-85a2-8d1cca0bd45f
      version: -1
      name: Create testFile2
      description: Create another file with a known hash
      scriptName: FileCreateAndUpload
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      data:
        simple: a
      entryId: {}
      filename:
        simple: testFile2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 259,
          "y": 371
        }
      }
  "7":
    id: "7"
    taskid: a8604972-e68e-48e4-8042-c20d9bd51970
    type: regular
    task:
      id: a8604972-e68e-48e4-8042-c20d9bd51970
      version: -1
      name: Verify AgentGuid
      description: Verify AgentGuid exists
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        complex:
          root: File
          filters:
          - - operator: general.isExists
              left:
                value:
                  simple: References
                iscontext: true
          - - operator: general.isNotEmpty
              left:
                value:
                  simple: References.AgentGuid
                iscontext: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 729
        }
      }
  "8":
    id: "8"
    taskid: 34c793ba-88de-43b0-88f4-4931ec5a39b2
    type: condition
    task:
      id: 34c793ba-88de-43b0-88f4-4931ec5a39b2
      version: -1
      name: Is hostname found?
      description: Did epo returned a hostname?
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "12"
      "yes":
      - "11"
    scriptarguments:
      extend-context: {}
      value:
        complex:
          root: Endpoint
          accessor: Hostname
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 908
        }
      }
  "9":
    id: "9"
    taskid: a0be541a-b0db-4c1e-80e2-d65983c31686
    type: playbook
    task:
      id: a0be541a-b0db-4c1e-80e2-d65983c31686
      version: -1
      name: IOC Hunt - TIE
      playbookId: 11d14ecb-be98-4cb1-8e69-7bb8d3e05f98
      description: |-
        Hunt for sightings of MD5, SHA1 and/or SHA256 hashes on endpoints, using McAfee TIE (requires ePO as well).

        Input:
        * Hash (default, takes all deferent hashes from context)

        Output:
        * All agents that files with "Hash" has been executed on (TIE)
        * Enrich Agents info from ePO
      playbookName: IOC Hunt - TIE
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      Hash:
        simple: ${.=val.File.map(function(f) {return [f.MD5, f.SHA1, f.SHA256];}).reduce(function(a,
          b){return a.concat(b);}, []).filter(function (val1) {return val1;})}
    separatecontext: false
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 50,
          "y": 561
        }
      }
  "10":
    id: "10"
    taskid: fb84c63a-c4b9-4e90-83bc-9eae0caf6328
    type: title
    task:
      id: fb84c63a-c4b9-4e90-83bc-9eae0caf6328
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1708
        }
      }
  "11":
    id: "11"
    taskid: e1ed5dbb-1f2b-489b-8400-15757ab7dbca
    type: regular
    task:
      id: e1ed5dbb-1f2b-489b-8400-15757ab7dbca
      version: -1
      name: Verify Hostname
      description: Verify hostnames are hot empty
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        complex:
          root: Endpoint
          filters:
          - - operator: general.isExists
              left:
                value:
                  simple: Hostname
                iscontext: true
          - - operator: general.isNotEmpty
              left:
                value:
                  simple: Hostname
                iscontext: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1525
        }
      }
  "12":
    id: "12"
    taskid: 410dcadc-07f5-4934-8e0d-4b35f5d4ef53
    type: regular
    task:
      id: 410dcadc-07f5-4934-8e0d-4b35f5d4ef53
      version: -1
      name: Add a fake hostname
      description: Create a fake hostname for the test
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      append: {}
      key:
        simple: Endpoint
      value:
        simple: '{ "Hostname": "someHostname1" }'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -225,
          "y": 1118
        }
      }
  "13":
    id: "13"
    taskid: 6c7caf18-2cc4-4b3a-85b0-6a1bffeea0f7
    type: regular
    task:
      id: 6c7caf18-2cc4-4b3a-85b0-6a1bffeea0f7
      version: -1
      name: Add another fake hostname
      description: Create another fake hostname for the test
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: Endpoint
      value:
        simple: '{ "Hostname": "someHostname2" }'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -225,
          "y": 1286
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1723,
        "width": 864,
        "x": -225,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
