id: okta_test_playbook
version: -1
fromversion: 3.5.0
name: Okta test playbook
description: Test the functionality of Okta
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f9fd4278-c268-4e7b-88b4-0c87050f4ef6
    type: start
    task:
      id: f9fd4278-c268-4e7b-88b4-0c87050f4ef6
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": -90
        }
      }
  "1":
    id: "1"
    taskid: 5a74e17b-2ca7-4124-8ee9-2e355e122121
    type: regular
    task:
      id: 5a74e17b-2ca7-4124-8ee9-2e355e122121
      version: -1
      name: okta-get-failed-logins
      description: Get logs about user failed logins
      script: okta|||okta-get-failed-logins
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 780,
          "y": 252
        }
      }
  "2":
    id: "2"
    taskid: e2d5e16e-fc89-4ce7-83ab-0c1daf24340c
    type: regular
    task:
      id: e2d5e16e-fc89-4ce7-83ab-0c1daf24340c
      version: -1
      name: okta-get-group-assignments
      description: Get events for when a user was added to a group.
      script: okta|||okta-get-group-assignments
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 782,
          "y": 644
        }
      }
  "3":
    id: "3"
    taskid: 315d3685-2670-4fc7-8009-bbf789ed562f
    type: regular
    task:
      id: 315d3685-2670-4fc7-8009-bbf789ed562f
      version: -1
      name: okta-get-application-assignments
      description: Get events for when a user was assigned to an application.
      script: okta|||okta-get-application-assignments
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 780,
          "y": 858
        }
      }
  "4":
    id: "4"
    taskid: eb0e1cdd-54bc-4d00-81cb-38a93884e6ad
    type: regular
    task:
      id: eb0e1cdd-54bc-4d00-81cb-38a93884e6ad
      version: -1
      name: okta-get-application-authentication
      description: Get events for when a user attempted to SSO to an application managed
        in Okta
      script: okta|||okta-get-application-authentication
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 782,
          "y": 447
        }
      }
  "5":
    id: "5"
    taskid: 890970b5-3936-4b15-87ee-53555cb9cee7
    type: regular
    task:
      id: 890970b5-3936-4b15-87ee-53555cb9cee7
      version: -1
      name: Verify Context
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields:
        simple: |-
          ApplicationAssignments, ApplicationAuthentication, FailedLogins,
          GroupAssignments
      path:
        simple: Okta.Logs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 780,
          "y": 1076
        }
      }
  "7":
    id: "7"
    taskid: 6b6b435f-7e84-4400-800b-b95a4ff00acf
    type: regular
    task:
      id: 6b6b435f-7e84-4400-800b-b95a4ff00acf
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "9"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 78
        }
      }
  "8":
    id: "8"
    taskid: 24281336-10bb-4f48-810f-23f8774bbc94
    type: regular
    task:
      id: 24281336-10bb-4f48-810f-23f8774bbc94
      version: -1
      name: okta-get-user
      description: Fetches a specific user when you know the user’s login, please
        note that one of the parameters bellow is mandatory.
      script: okta|||okta-get-user
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      userid: {}
      username:
        simple: johndoe3@test.org
      verbose: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 287,
          "y": 644
        }
      }
  "9":
    id: "9"
    taskid: 552a6a9d-bca0-4381-8aae-3b3d57b9177f
    type: regular
    task:
      id: 552a6a9d-bca0-4381-8aae-3b3d57b9177f
      version: -1
      name: okta-get-groups
      description: Get all user groups
      script: okta|||okta-get-groups
      type: regular
      iscommand: true
      brand: okta
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      username:
        simple: johndoe3@test.org
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 287,
          "y": 252
        }
      }
  "10":
    id: "10"
    taskid: f5b3a41a-edd8-4829-8e19-cad481ca1143
    type: regular
    task:
      id: f5b3a41a-edd8-4829-8e19-cad481ca1143
      version: -1
      name: Verify Context
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      expectedValue: {}
      fields:
        simple: id, Type, Groups
      path:
        simple: Account
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 287,
          "y": 447
        }
      }
  "11":
    id: "11"
    taskid: 55c419ec-6258-4a4a-8a21-16c8f36b2441
    type: regular
    task:
      id: 55c419ec-6258-4a4a-8a21-16c8f36b2441
      version: -1
      name: Verify Context
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields:
        simple: id, Email, Username, DisplayName, Type
      path:
        simple: Account.[1]
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 287,
          "y": 847
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1261,
        "width": 875,
        "x": 287,
        "y": -90
      }
    }
  }
inputs: []
outputs: []
releaseNotes: "-"