id: test_okta_fetch_logs
version: -1
name: Test Okta fetch logs
description: Test the fetch logs functionality of Okta
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: f9fd4278-c268-4e7b-88b4-0c87050f4ef6
    type: start
    task:
      id: f9fd4278-c268-4e7b-88b4-0c87050f4ef6
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": -90
        }
      }
  "1":
    id: "1"
    taskid: 5a74e17b-2ca7-4124-8ee9-2e355e122121
    type: regular
    task:
      id: 5a74e17b-2ca7-4124-8ee9-2e355e122121
      version: -1
      name: okta-get-failed-logins
      description: Get logs about user failed logins
      script: okta_copy|||okta-get-failed-logins
      type: regular
      iscommand: true
      brand: okta_copy
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 250
        }
      }
  "2":
    id: "2"
    taskid: e2d5e16e-fc89-4ce7-83ab-0c1daf24340c
    type: regular
    task:
      id: e2d5e16e-fc89-4ce7-83ab-0c1daf24340c
      version: -1
      name: okta-get-group-assignments
      description: Get events for when a user was added to a group.
      script: okta_copy|||okta-get-group-assignments
      type: regular
      iscommand: true
      brand: okta_copy
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 635
        }
      }
  "3":
    id: "3"
    taskid: 315d3685-2670-4fc7-8009-bbf789ed562f
    type: regular
    task:
      id: 315d3685-2670-4fc7-8009-bbf789ed562f
      version: -1
      name: okta-get-application-assignments
      description: Get events for when a user was assigned to an application.
      script: okta_copy|||okta-get-application-assignments
      type: regular
      iscommand: true
      brand: okta_copy
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 836
        }
      }
  "4":
    id: "4"
    taskid: eb0e1cdd-54bc-4d00-81cb-38a93884e6ad
    type: regular
    task:
      id: eb0e1cdd-54bc-4d00-81cb-38a93884e6ad
      version: -1
      name: okta-get-application-authentication
      description: Get events for when a user attempted to SSO to an application managed
        in Okta
      script: okta_copy|||okta-get-application-authentication
      type: regular
      iscommand: true
      brand: okta_copy
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      limit: {}
      since: {}
      sortOrder: {}
      until: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 441
        }
      }
  "5":
    id: "5"
    taskid: 890970b5-3936-4b15-87ee-53555cb9cee7
    type: regular
    task:
      id: 890970b5-3936-4b15-87ee-53555cb9cee7
      version: -1
      name: Verify Context
      description: |-
        Verifies path in context:
        - Verifies path existence
        - If matching object is an array: verify fields exists in each of the objects in the array
        - If matching object is not an array: verify fields exists in matching object
        - if 'expectedValue' is given: ensure that the given value is equal to the context path
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      expectedValue: {}
      fields:
        simple: |-
          ApplicationAssignments, ApplicationAuthentication, FailedLogins,
          GroupAssignments
      path:
        simple: Okta.Logs
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 1031
        }
      }
  "6":
    id: "6"
    taskid: 905d3175-beaf-4fe3-800c-40e794723947
    type: title
    task:
      id: 905d3175-beaf-4fe3-800c-40e794723947
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 1207
        }
      }
  "7":
    id: "7"
    taskid: 6b6b435f-7e84-4400-800b-b95a4ff00acf
    type: regular
    task:
      id: 6b6b435f-7e84-4400-800b-b95a4ff00acf
      version: -1
      name: Delete Context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 461,
          "y": 78
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1362,
        "width": 380,
        "x": 461,
        "y": -90
      }
    }
  }
inputs: []
outputs: []
releaseNotes: "-"