id: dbot_indicator_enrichment_-_generic_-_test
version: -1
name: DBot Indicator Enrichment - Generic - Test
description: Test "DBot Indicator Enrichment" playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 8ba9b6f2-da24-4ab2-8448-0dd66e916131
    type: start
    task:
      id: 8ba9b6f2-da24-4ab2-8448-0dd66e916131
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 7b5186d2-823f-4d19-8f54-397edf40b686
    type: playbook
    task:
      id: 7b5186d2-823f-4d19-8f54-397edf40b686
      version: -1
      name: DBot Indicator Enrichment - Generic
      playbookName: DBot Indicator Enrichment - Generic
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
  "2":
    id: "2"
    taskid: a55e812a-4cd0-4307-8e88-9d31345ac564
    type: regular
    task:
      id: a55e812a-4cd0-4307-8e88-9d31345ac564
      version: -1
      name: Set IP reputation
      description: Set IP for test
      scriptName: IndicatorSet
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      indicator:
        simple: 1.2.3.4
      reputation:
        simple: Suspicious
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "3":
    id: "3"
    taskid: d243ee80-48f2-4ac2-880f-458ff738ca71
    type: regular
    task:
      id: d243ee80-48f2-4ac2-880f-458ff738ca71
      version: -1
      name: Set Ip into context
      description: set IP into context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: IP.Address
      value:
        simple: 1.2.3.4
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "4":
    id: "4"
    taskid: 1ab3374f-1797-4de6-8e1b-5faae2a7128d
    type: regular
    task:
      id: 1ab3374f-1797-4de6-8e1b-5faae2a7128d
      version: -1
      name: Assert result
      description: Check results
      scriptName: VerifyContext
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: DBotScore
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
  "5":
    id: "5"
    taskid: 83b3178f-0196-4202-8fff-c3558476ea4c
    type: regular
    task:
      id: 83b3178f-0196-4202-8fff-c3558476ea4c
      version: -1
      name: Set Ip into context
      description: set IP into context
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: IP.Address
      value:
        simple: 1.2.3.5
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
  "6":
    id: "6"
    taskid: 9f4f9b49-28ea-4fc2-8372-f561bdf00625
    type: regular
    task:
      id: 9f4f9b49-28ea-4fc2-8372-f561bdf00625
      version: -1
      name: Clear Context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
      key: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "7":
    id: "7"
    taskid: 56be79a0-67b3-469b-8317-7a304eb47d78
    type: regular
    task:
      id: 56be79a0-67b3-469b-8317-7a304eb47d78
      version: -1
      name: Set IP reputation
      description: Set IP for test
      scriptName: IndicatorSet
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      indicator:
        simple: 1.2.3.5
      reputation:
        simple: Bad
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1290,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
