id: Cylance Enrichment Playbook
version: 2
name: Cylance Enrichment Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 2380acff-abe1-46f1-8910-1aedfd2dd492
    type: start
    task:
      id: 2380acff-abe1-46f1-8910-1aedfd2dd492
      version: 1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "3"
      - "4"
    view: |-
      {
        "position": {
          "x": 706,
          "y": 57
        }
      }
  "2":
    id: "2"
    taskid: 345cf584-a3f1-4fe1-817b-a6e26570737d
    type: regular
    task:
      id: 345cf584-a3f1-4fe1-817b-a6e26570737d
      version: 1
      name: Check MD5s
      script: cylance|||file
      type: regular
      iscommand: true
      brand: cylance
    scriptarguments:
      file: ${File.MD5}
    view: |-
      {
        "position": {
          "x": 706,
          "y": 220
        }
      }
  "3":
    id: "3"
    taskid: db41f9c4-55e5-4e7b-8163-b382e5be5f7f
    type: regular
    task:
      id: db41f9c4-55e5-4e7b-8163-b382e5be5f7f
      version: 1
      name: Check SHA1s
      script: cylance|||file
      type: regular
      iscommand: true
      brand: cylance
    scriptarguments:
      file: ${File.SHA1}
    view: |-
      {
        "position": {
          "x": 1265,
          "y": 220
        }
      }
  "4":
    id: "4"
    taskid: 789d4680-b76a-4092-8626-63c3675586ca
    type: regular
    task:
      id: 789d4680-b76a-4092-8626-63c3675586ca
      version: 1
      name: Check SHA256s
      script: cylance|||file
      type: regular
      iscommand: true
      brand: cylance
    scriptarguments:
      file: ${File.SHA256}
    view: |-
      {
        "position": {
          "x": 181,
          "y": 220
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 258,
        "width": 1464,
        "x": 181,
        "y": 57
      }
    }
  }
