id: cf70ff89-fd13-4c3c-83bf-d4c84f32d6a7
version: 7
name: Breach Notification Playbook - Nevada
description: "This playbook helps the analyst check if the breached data meets the
  criteria for breach notification according to Nevada law, and follows through with
  notification procedures if it does.  \n**Sources**: https://www.leg.state.nv.us/NRS/NRS-603A.html"
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 24798629-6129-4c9a-89d8-f955594be016
    type: start
    task:
      id: 24798629-6129-4c9a-89d8-f955594be016
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "40"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "3":
    id: "3"
    taskid: dafd2ca8-d72c-409d-8162-2f91fe4cd41d
    type: condition
    task:
      id: dafd2ca8-d72c-409d-8162-2f91fe4cd41d
      version: -1
      name: Does data contain PII?
      description: "If no, close incident.  \nIf yes, continue investigation."
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "4"
      "Yes":
      - "14"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
  "4":
    id: "4"
    taskid: ead59bdf-9ceb-4582-8c98-172193caf9fa
    type: regular
    task:
      id: ead59bdf-9ceb-4582-8c98-172193caf9fa
      version: -1
      name: Close Incident
      description: There was no PII data located in the incident.
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes:
        simple: There was no PII data located in the incident.
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
  "8":
    id: "8"
    taskid: dfd1e1bb-726a-43f3-89e2-48a0ff1f5086
    type: condition
    task:
      id: dfd1e1bb-726a-43f3-89e2-48a0ff1f5086
      version: -1
      name: Check number of affected data subjects
      description: Nevada law mandates that credit rating agencies be informed if
        the breach has more than 1000 affected residents.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      Less than 1000:
      - "30"
      More than 1000:
      - "47"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2120
        }
      }
  "11":
    id: "11"
    taskid: 645eb1bf-d8dc-48e2-85c3-e454ddc576ff
    type: regular
    task:
      id: 645eb1bf-d8dc-48e2-85c3-e454ddc576ff
      version: -1
      name: Inform management through email
      description: Inform management through email about the breach. Escalate according
        to organizational policy.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1420
        }
      }
  "13":
    id: "13"
    taskid: c37dd876-25cf-4ff3-8252-88dab3285577
    type: title
    task:
      id: c37dd876-25cf-4ff3-8252-88dab3285577
      version: -1
      name: Send Breach Notification
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1085
        }
      }
  "14":
    id: "14"
    taskid: dd309b10-10be-4e50-81c1-c569cd7ca4c9
    type: condition
    task:
      id: dd309b10-10be-4e50-81c1-c569cd7ca4c9
      version: -1
      name: Does breach contain Nevada resident information?
      description: "Nevada breach notification laws come into effect only if data
        of Nevada residents has been breached. \n\nIf yes, continue investigation.
        \nIf no, decide on further course of action.  "
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "15"
      "Yes":
      - "13"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
  "15":
    id: "15"
    taskid: 66732c38-ed0b-4188-80f9-2e3d1a67ce18
    type: regular
    task:
      id: 66732c38-ed0b-4188-80f9-2e3d1a67ce18
      version: -1
      name: Analyst review
      description: The breach does not contain Nevada resident information. Please
        review which state information the breach contains, and start measures according
        to the laws of that particular state.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1070
        }
      }
  "16":
    id: "16"
    taskid: 1b91396d-14f6-4f3b-80f6-63885f4a1c0f
    type: regular
    task:
      id: 1b91396d-14f6-4f3b-80f6-63885f4a1c0f
      version: -1
      name: Close Incident
      description: 'The breach does not contain Nevada resident information, so this
        incident can be closed. '
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes:
        simple: 'The breach does not contain Nevada resident information, so this
          incident can be closed. '
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1245
        }
      }
  "18":
    id: "18"
    taskid: 239e3a50-f7f2-497e-8cd7-856eef6a7784
    type: regular
    task:
      id: 239e3a50-f7f2-497e-8cd7-856eef6a7784
      version: -1
      name: 'Set Incident severity to high '
      description: This is a serious breach, and notifications to the residents will
        be needed, as taken care of by the following steps.
      scriptName: IncidentSet
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      addLabels: {}
      customFieldName: {}
      customFieldValue: {}
      details: {}
      labels: {}
      name: {}
      owner: {}
      playbook: {}
      severity:
        simple: high
      stage: {}
      type: {}
      updatePlaybookForType: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1245
        }
      }
  "26":
    id: "26"
    taskid: a7751f58-f752-4d61-8e9e-bd341a06a201
    type: condition
    task:
      id: a7751f58-f752-4d61-8e9e-bd341a06a201
      version: -1
      name: Does law enforcement require delaying breach notification?
      description: "According to Nevada law, breach notification may be delayed if
        a law enforcement agency determines that the notification will impede a criminal
        investigation. \n \n**Source:** https://www.leg.state.nv.us/NRS/NRS-603A.html"
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "48"
      "Yes":
      - "27"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1595
        }
      }
  "27":
    id: "27"
    taskid: bc23b649-40c1-4f27-8805-e46b1de1c167
    type: regular
    task:
      id: bc23b649-40c1-4f27-8805-e46b1de1c167
      version: -1
      name: Wait to hear back from law enforcement
      description: |-
        Breach notification shall be made promptly after the law enforcement agency determines that it will not compromise the investigation.

        **The notification must happen without unreasonable delay.**
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "48"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 1770
        }
      }
  "30":
    id: "30"
    taskid: 2156dbeb-644d-4760-8b6a-edfb506cf202
    type: condition
    task:
      id: 2156dbeb-644d-4760-8b6a-edfb506cf202
      version: -1
      name: Is the cost of reaching out to residents more than $250,000 OR Are more
        than 500,000 residents impacted OR Do you not have sufficient contact information?
      description: If these conditions are met, the organization can request for a
        substitute notification.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "32"
      "Yes":
      - "33"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2470
        }
      }
  "32":
    id: "32"
    taskid: 73d93e61-a79d-4812-8d1f-d2a8e1096403
    type: regular
    task:
      id: 73d93e61-a79d-4812-8d1f-d2a8e1096403
      version: -1
      name: Send notifications to residents
      description: |-
        Notice can be given by:
        1. Written notification.
        2. Electronic notification, if the notification provided is consistent with the provisions of the Electronic Signatures in Global and National Commerce Act, 15 U.S.C. §§ 7001 et seq.

        **Source:** https://www.leg.state.nv.us/NRS/NRS-603A.html
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2645
        }
      }
  "33":
    id: "33"
    taskid: 26a80eaf-672e-40d1-80c1-d81e24f49fec
    type: regular
    task:
      id: 26a80eaf-672e-40d1-80c1-d81e24f49fec
      version: -1
      name: Implement substitute resident notification
      description: |-
        Substitute notification must consist of all the following:\
        (1) Notification by electronic mail when the data collector has electronic mail addresses for the subject persons.\
        (2) Conspicuous posting of the notification on the Internet website of the data collector, if the data collector maintains an Internet website.\
        (3) Notification to major statewide media.\
        **Source:** https://www.leg.state.nv.us/NRS/NRS-603A.html
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "35"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 910,
          "y": 2645
        }
      }
  "35":
    id: "35"
    taskid: 2f5be5d7-778d-41ce-851b-04a561d4fb96
    type: title
    task:
      id: 2f5be5d7-778d-41ce-851b-04a561d4fb96
      version: -1
      name: Corrective action for breached accounts
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2820
        }
      }
  "36":
    id: "36"
    taskid: 14f55be6-f99c-4e34-8667-c93ceaee2209
    type: condition
    task:
      id: 14f55be6-f99c-4e34-8667-c93ceaee2209
      version: -1
      name: Does breach data contain user account details?
      description: |-
        If yes, work on resetting user passwords.
        If no, continue with investigation.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "38"
      "Yes":
      - "37"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2965
        }
      }
  "37":
    id: "37"
    taskid: a28d6949-5a94-4f7e-8cc9-61d5375230c0
    type: regular
    task:
      id: a28d6949-5a94-4f7e-8cc9-61d5375230c0
      version: -1
      name: Reset user passwords
      description: Activate a 'reset password' process for all affected accounts.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 3140
        }
      }
  "38":
    id: "38"
    taskid: c9ca5ace-b6c0-4a62-85a1-7f949b9a206e
    type: regular
    task:
      id: c9ca5ace-b6c0-4a62-85a1-7f949b9a206e
      version: -1
      name: Consider free services for impacted users
      description: 'Management should consider providing free identity protection
        services to impacted users if required. '
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "39"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 3315
        }
      }
  "39":
    id: "39"
    taskid: 757e9c98-fe98-436c-822f-c7779020e69d
    type: regular
    task:
      id: 757e9c98-fe98-436c-822f-c7779020e69d
      version: -1
      name: Close Incident
      description: The breach notification procedures have been followed and this
        incident can be closed.
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes:
        simple: The breach notification procedures have been followed and this incident
          can be closed.
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 3490
        }
      }
  "40":
    id: "40"
    taskid: 493218e1-0363-4c9e-80c1-8c90d4106b72
    type: condition
    task:
      id: 493218e1-0363-4c9e-80c1-8c90d4106b72
      version: -1
      name: Is breached data encrypted?
      description: Check if breached data has been encrypted. If breached data is
        encrypted and the encryption has not been compromised, there is no need for
        breach notification.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "44"
      "Yes":
      - "41"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "41":
    id: "41"
    taskid: fcc6511f-5681-4b6d-83e1-a54bf8b62dd9
    type: condition
    task:
      id: fcc6511f-5681-4b6d-83e1-a54bf8b62dd9
      version: -1
      name: Has encryption been compromised?
      description: Are the encryption keys or the encrypted data compromised in any
        way?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "No":
      - "42"
      "Yes":
      - "44"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 685,
          "y": 370
        }
      }
  "42":
    id: "42"
    taskid: 89d0ec7c-3bb1-4361-8a41-c229a3e87cb8
    type: regular
    task:
      id: 89d0ec7c-3bb1-4361-8a41-c229a3e87cb8
      version: -1
      name: Analyst review
      description: The breached data was encrypted and the encryption has not been
        compromised yet. Please decide how you would like to proceed with this investigation.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "43"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 545
        }
      }
  "43":
    id: "43"
    taskid: a4f87628-0802-48c8-8a3c-978db5e8c0d3
    type: regular
    task:
      id: a4f87628-0802-48c8-8a3c-978db5e8c0d3
      version: -1
      name: Close Incident
      description: The breached data is encrypted and the encryption has not been
        compromised, so this investigation can be closed.
      scriptName: CloseInvestigation
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      notes:
        simple: The breached data is encrypted and the encryption has not been compromised,
          so this investigation can be closed.
      reason: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 720
        }
      }
  "44":
    id: "44"
    taskid: b4e2b7b9-f24a-48a3-8b21-9d11f8462910
    type: regular
    task:
      id: b4e2b7b9-f24a-48a3-8b21-9d11f8462910
      version: -1
      name: Check if breached data has PII
      description: "Under Nevada law, “personal information” means a natural person’s
        first name or first initial and last name in combination with any one or more
        of the following data elements, when the name and data elements are not encrypted:
        \ \n(i) Social security number.  \n(ii) Driver’s license number, driver authorization
        card number or identification card number.  \n(iii) Account number, credit
        card number or debit card number, in combination with any required security
        code, access code or password that would permit access to the person’s financial
        account.  \n(iv) A medical identification number or a health insurance identification
        number.\\\n(v) A user name, unique identifier or electronic mail address in
        combination with a password, access code or security question and answer that
        would permit access to an online account.\\\nThe term does not include the
        last four digits of a social security number, the last four digits of a driver’s
        license number, the last four digits of a driver authorization card number
        or the last four digits of an identification card number or publicly available
        information that is lawfully made available to the general public from federal,
        state or local governmental records.\\\n**Source:** https://www.leg.state.nv.us/NRS/NRS-603A.html"
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
  "47":
    id: "47"
    taskid: d1001dff-1636-4a36-8d1b-5d178554d9d0
    type: regular
    task:
      id: d1001dff-1636-4a36-8d1b-5d178554d9d0
      version: -1
      name: Send notifications to consumer rating agencies
      description: "**Source:** https://www.leg.state.nv.us/NRS/NRS-603A.html\nEQUIFAX\nEquifax:\nConsumer
        Fraud Division\nP.O. Box 740256\nAtlanta, GA 30374\n800-525-6285\nsecurity.dataadministration@equifax.com
        \ \nEXPERIAN\nConsumer Fraud Assistance\nP.O. Box 9556\nAllen, TX 75013\n888-397-3742\nbusinessrecordsvictimassistance@experian.com
        \ \nTRANSUNION\nConsumer Relations & Fraud Victim Assistance\n1561 E. Orangethorpe
        Ave.\nFullerton, CA 92831\nTel: 800-372-8391 fax: 714-680-7290\nFVAD@Transunion.com"
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "30"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 807.5,
          "y": 2295
        }
      }
  "48":
    id: "48"
    taskid: c9cde426-3d8b-4996-81c1-8d4162e9a01e
    type: regular
    task:
      id: c9cde426-3d8b-4996-81c1-8d4162e9a01e
      version: -1
      name: Prepare notification for impacted residents
      description: (Internal Note) No information/guidelines available about what
        information should be included in the breach disclosure. Choose according
        to organizational policy.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 695,
          "y": 1945
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3535,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
