id: WildFire Enrichment Playbook
version: -1
system: true
fromversion: 2.5.0
name: WildFire Enrichment Playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 2380acff-abe1-46f1-8910-1aedfd2dd492
    type: start
    task:
      id: 2380acff-abe1-46f1-8910-1aedfd2dd492
      version: 1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
      - "3"
      - "4"
    view: |-
      {
        "position": {
          "x": 449,
          "y": 63
        }
      }
  "2":
    id: "2"
    taskid: 83da4a35-e4c1-4629-8594-8f3233976205
    type: regular
    task:
      id: 83da4a35-e4c1-4629-8594-8f3233976205
      version: 1
      name: Check MD5s
      script: wildfire|||file
      type: regular
      iscommand: true
      brand: wildfire
    scriptarguments:
      file: ${File.MD5}
    view: |-
      {
        "position": {
          "x": 449,
          "y": 220
        }
      }
  "3":
    id: "3"
    taskid: d265b63a-1a68-4c58-8c7d-3b3098ba653b
    type: regular
    task:
      id: d265b63a-1a68-4c58-8c7d-3b3098ba653b
      version: 1
      name: Check SHA1s
      script: wildfire|||file
      type: regular
      iscommand: true
      brand: wildfire
    scriptarguments:
      file: ${File.SHA1}
    view: |-
      {
        "position": {
          "x": 893,
          "y": 220
        }
      }
  "4":
    id: "4"
    taskid: 46461602-d6b8-4d91-870a-525f805859d4
    type: regular
    task:
      id: 46461602-d6b8-4d91-870a-525f805859d4
      version: 1
      name: Check SHA256s
      script: wildfire|||file
      type: regular
      iscommand: true
      brand: wildfire
    scriptarguments:
      file: ${File.SHA256}
    view: |-
      {
        "position": {
          "x": -23,
          "y": 220
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 252,
        "width": 1296,
        "x": -23,
        "y": 63
      }
    }
  }
